# SofCaptionThis

./: README.md  SofCaptionThis.sln
SofCaptionThis/: AutoMapperConfig.cs  Program.cs  SofCaptionThis.csproj  Startup.cs  appsettings.json
SofCaptionThis/Controllers/: CatsController.cs  HomeController.cs
SofCaptionThis/Data/: ApplicationDbContext.cs
SofCaptionThis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SofCaptionThis/Models/: Cat.cs  Category.cs  ErrorViewModel.cs
SofCaptionThis/Models/ViewModels/: CatViewModel.cs
SofCaptionThis/Properties/: launchSettings.json
SofCaptionThis/Services/Implementation/: CatsService.cs
SofCaptionThis/Services/Interface/: ICatsService.cs
SofCaptionThis/Views/: _ViewImports.cshtml
SofCaptionThis/Views/Cats/: Caption.cshtml  Index.cshtml
SofCaptionThis/Views/Home/: Index.cshtml
SofCaptionThis/Views/Shared/: _Layout.cshtml
SofCaptionThis/wwwroot/css/: custom.css
SofCaptionThis/wwwroot/js/: cats.js
